# GTMThings

./: .gitignore  README.md  README_EN.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release  release.yml
gradle/scripts/: jars.gradle  moddevgradle.gradle  repositories.gradle  resources.gradle  spotless.gradle
gradle/spotless/: spotless.importorder  spotless.ktlint
gradle/wrapper/: gradle-wrapper.properties
spotless/: spotless.eclipseformat.xml  spotless.importorder
src/main/java/com/example/examplemod/: CustomCovers.java  CustomItems.java  CustomMachines.java  ExampleGTAddon.java  ExampleMod.java
src/main/java/com/example/examplemod/api/capability/: IBindable.java
src/main/java/com/example/examplemod/api/misc/: GlobalVariableStorage.java  UnlimitedItemStackTransfer.java  WirelessEnergyManager.java
src/main/java/com/example/examplemod/common/: GTRegistration.java
src/main/java/com/example/examplemod/cover/: TestCover.java
src/main/java/com/example/examplemod/data/: CustomCovers.java  CustomItems.java  CustomMachines.java  CustomTabs.java  GlobelEnergySavedData.java  TestMachines.java  WirelessEnergySavaedData.java
src/main/java/com/example/examplemod/forge/: ForgeCommonEventListener.java
src/main/java/com/example/examplemod/integration/jade/: GTJadePlugin.java
src/main/java/com/example/examplemod/item/: ItemProgrammingCircuit.java
src/main/java/com/example/examplemod/item/Behaviour/: ProgrammingCircuitBehaviour.java
src/main/java/com/example/examplemod/item/Model/: ProgrammingCircuitItemModel.java
src/main/java/com/example/examplemod/item/Render/: ProgrammingCircuitItemRenderer.java
src/main/java/com/hepdd/gtmthings/: GTMTGTAddon.java  GTMThings.java  GTMThings.kt
src/main/java/com/hepdd/gtmthings/api/capability/: IBindable.java  IBindable.kt  IDigitalMiner.java  IDigitalMiner.kt  IGTMTJadeIF.java  IGTMTJadeIF.kt
src/main/java/com/hepdd/gtmthings/api/machine/: IProgrammableMachine.java  IWirelessEnergyContainerHolder.java  IWirelessEnergyContainerHolder.kt  WirelessEnergyReceiveCoverHolder.kt
src/main/java/com/hepdd/gtmthings/api/misc/: BasicTransferData.java  BasicTransferData.kt  BlockEntityCache.java  CleanableReferenceSupplier.java  CreativeFluidHandlerItemStack.java  CreativeFluidHandlerItemStack.kt  EnergyStat.java  EnergyStat.kt  Hatch.java  (+13 more)
src/main/java/com/hepdd/gtmthings/client/: ClientUtil.java  ClientUtil.kt  ForgeClientEventHandler.java  ForgeClientEventHandler.kt  VirtualItemProviderRenderer.java  VirtualItemProviderRenderer.kt
src/main/java/com/hepdd/gtmthings/common/: GTRegistration.java
src/main/java/com/hepdd/gtmthings/config/: ConfigHolder.java  ConfigHolder.kt  gtmthings.yaml
src/main/java/com/hepdd/gtmthings/data/: CreativeMachines.java  CreativeMachines.kt  CreativeModeTabs.java  CreativeModeTabs.kt  CustomCovers.java  CustomItems.java  CustomItems.kt  CustomMachines.java  CustomMachines.kt  CustomTabs.java  GTMTCovers.java  GTMTCovers.kt  GTMTMenuTypes.java  GTMTRecipe.java  GTMTRecipe.kt  GTMTRecipeTypes.java  GTMTRecipeTypes.kt  GTMTScreens.java  GlobelEnergySavedData.java  WirelessCovers.java  WirelessEnergySavaedData.java  WirelessEnergySavedData.kt  WirelessMachines.java  WirelessMachines.kt
src/main/java/com/hepdd/gtmthings/forge/: ForgeCommonEventListener.java  ForgeCommonEventListener.kt
src/main/java/com/hepdd/gtmthings/mixin/: SimpleTieredMachineMixin.java  SimpleTieredMachineMixin.kt
src/main/java/com/hepdd/gtmthings/utils/: BigIntegerUtils.java  BigIntegerUtils.kt  FormatUtil.java  FormatUtil.kt  TeamUtil.java  TeamUtil.kt
src/main/java/com/hepdd/gtmthings/worldgen/: DimensionHelper.java  ModTeleporter.java
src/main/resources/: examplemod.mixins.json  gtmthings.mixins.json
src/main/resources/assets/examplemod/lang/: zh_cn.json
src/main/resources/assets/gtceu/models/item/: ev_wireless_energy_receive_cover.json  hv_wireless_energy_receive_cover.json  iv_wireless_energy_receive_cover.json  luv_wireless_energy_receive_cover.json  lv_wireless_energy_receive_cover.json  mv_wireless_energy_receive_cover.json  opv_wireless_energy_receive_cover.json  uev_wireless_energy_receive_cover.json  uhv_wireless_energy_receive_cover.json  uiv_wireless_energy_receive_cover.json  uv_wireless_energy_receive_cover.json  uxv_wireless_energy_receive_cover.json  zpm_wireless_energy_receive_cover.json
src/main/resources/assets/gtmthings/lang/: en_us.json  ru_ru.json  zh_cn.json
src/main/resources/assets/gtmthings/models/item/: advanced_wireless_fluid_transfer_cover.json  advanced_wireless_item_transfer_cover.json  creative_energy_cover.json  creative_fluid_cell.json  ev_4a_wireless_energy_receive_cover.json  ev_wireless_energy_receive_cover.json  hv_4a_wireless_energy_receive_cover.json  hv_wireless_energy_receive_cover.json  iv_4a_wireless_energy_receive_cover.json  iv_wireless_energy_receive_cover.json  luv_4a_wireless_energy_receive_cover.json  luv_wireless_energy_receive_cover.json  lv_4a_wireless_energy_receive_cover.json  lv_wireless_energy_receive_cover.json  max_4a_wireless_energy_receive_cover.json  max_wireless_energy_receive_cover.json  mv_4a_wireless_energy_receive_cover.json  mv_wireless_energy_receive_cover.json  opv_4a_wireless_energy_receive_cover.json  opv_wireless_energy_receive_cover.json  programmable_cover.json  uev_4a_wireless_energy_receive_cover.json  uev_wireless_energy_receive_cover.json  uhv_4a_wireless_energy_receive_cover.json  uhv_wireless_energy_receive_cover.json  uiv_4a_wireless_energy_receive_cover.json  uiv_wireless_energy_receive_cover.json  uv_4a_wireless_energy_receive_cover.json  uv_wireless_energy_receive_cover.json  uxv_4a_wireless_energy_receive_cover.json  uxv_wireless_energy_receive_cover.json  virtual_item_provider.json  virtual_item_provider_cell.json  wireless_energy_terminal.json  wireless_fluid_transfer_cover.json  wireless_item_transfer_cover.json  zpm_4a_wireless_energy_receive_cover.json  zpm_wireless_energy_receive_cover.json
src/main/resources/data/gtmthings/dimension_type/: personaldim_type.json
(+200 files in other folders)
