# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.2.1
    parchment_mappings=2023.09.03
    # quilt mappings, latest version can be found on https://lambdaurora.dev/tools/import_quilt.html
    quilt_mappings=23

# Mod Properties
    mod_version=1.4.6
    maven_group=com.hepdd.gtmthings
    archives_base_name=gtmthings
    mod_id=gtmthings
    mod_name=GTMThings
    mod_url=https://www.curseforge.com/minecraft/mc-mods/gtmthings
    mod_author=liansishen
    mod_license=LGPLv3.0

# Dependencies
    gtceu_version=1.6.4
    ldlib_version=1.0.34
    registrate_version=MC1.20-1.3.11
    kubejs_version=2001.6.4-build.120
    configuration_version=2.2.0
    jei_version=15.20.0.105
    mixinextras_version=0.2.0
    jade_version=11.9.2
    ftb_library_version=2001.2.4
    ftb_teams_version=2001.3.0
    architectury_version=9.1.12
    ae2_version=15.2.13
