org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.caching.debug=true

parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# Base properties
    # minecraft version
    minecraft_version=1.20.1
    forge_version=47.4.1

# Mod Properties
    mod_version=1.5.1-GTO-Port
    maven_group=com.hepdd.gtmthings
    archives_base_name=gtmthings
    mod_id=gtmthings
    mod_name=GTMThings
    mod_url=https://www.curseforge.com/minecraft/mc-mods/gtmthings
    mod_authors=liansishen
    mod_license=LGPLv3.0
    mod_description=Add Items and Machines to GregTech Modern
    mod_issue_tracker=https://github.com/liansishen/GTMThings/issues

# Dependencies
    gtceu_version=1.7.0-SNAPSHOT
    ldlib_version=1.0.39
    registrate_version=MC1.20-1.3.11
    kubejs_version=2001.6.4-build.120
    configuration_version=2.2.0
    jei_version=15.20.0.106
    emi_version=1.1.22+1.20.1
    mixinextras_version=0.2.0
    jade_version=11.9.2
    ftb_library_version=2001.2.4
    ftb_teams_version=2001.3.0
    architectury_version=9.1.12
    ae2_version=15.4.2
