pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven { url = "https://maven.neoforged.net/releases"}
        maven { url = "https://maven.minecraftforge.net/" }
    }
}

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version("modDevGradleLegacy", "2.0.86")
            version("lombok", "8.11")
            version("spotless", "7.0.2")

            version("jetbrains-annotations", "26.0.1")

            plugin("modDevGradleLegacy", "net.neoforged.moddev.legacyforge").versionRef("modDevGradleLegacy")
            plugin("lombok", "io.freefair.lombok").versionRef("lombok")

            plugin("spotless", "com.diffplug.spotless").versionRef("spotless")

            library("jetbrains-annotations", "org.jetbrains", "annotations").versionRef("jetbrains-annotations")
        }
    }
}

rootProject.name = mod_id